{
  "name": "@eterna/web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:abstract-bust": "node --experimental-strip-types --test tests/abstract-bust-blueprint.test.mjs",
    "test:visual-builder": "node --experimental-strip-types --test tests/visual-builder-foundation.test.mjs",
    "test:module-graph": "node --experimental-strip-types --test tests/module-graph-persistence.test.mjs"
  },
  "dependencies": {
    "@eterna/shared-schema": "0.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xyflow/react": "^12.8.2",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
